<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackground">

    <ImageView
        android:id="@+id/ivradiowavelogo"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelogo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnToFM"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btntofm_selector"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivradiowavelogo"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AMrecyclerview"
        android:layout_width="306dp"
        android:layout_height="444dp"
        android:layout_marginTop="56dp"

        app:layout_constraintBottom_toBottomOf="@+id/ivlistpagebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToFM"
        tools:ignore="UnknownIdInLayout"
        tools:listitem="@layout/amlistpagerecyclerview" />

    <TextView
        android:id="@+id/tvbtnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Switch to FM"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnToFM" />

</androidx.constraintlayout.widget.ConstraintLayout>