<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="13dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rvimgstationcontainer"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/tvFMstationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:textAlignment="center"
        android:textSize="23sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvFMstationlink"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tvFMstationname"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/tvFMstationname"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-68dp"
        android:layout_marginEnd="2dp"
        android:textSize="5sp"
        tools:ignore="HardcodedText,SmallSp" />
</RelativeLayout>
