<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivlistpagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/imagebackground"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivradiowavelogo"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagelogo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnToAM"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btntofm_selector"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivradiowavelogo"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FMrecyclerview"
        android:layout_width="411dp"
        android:layout_height="459dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivlistpagebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToAM"
        tools:listitem="@layout/fmlistpagerecyclerview"/>

</androidx.constraintlayout.widget.ConstraintLayout>